body{
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 55px 1fr;
    background: #dae0e6 ;
}

.header{
    background: white;
    grid-row:  1/2;
    grid-column: 1/3;
}
.menu{
    background:royalblue;
    grid-row:  2/3;
    grid-column: 1/2;
}
main{
    padding: 10px;
    grid-row:  2/3;
    grid-column: 2/3;  
    width: 100%;
    height: 100%;
}
section{
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 15px;
    overflow: auto;
    width: 100%;
    height: 100%;
}


/* MENÃš */
.header{
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.brand{
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 10px;
    height: 100%;
}
.brand img{
    width: 35px;
}
.brand h1 {
    font-weight: 400;
    font-size: 30px;
}

.hmenu{
    display: flex;
    gap: 15px;
    width: fit-content;
    height: 100%;
    align-items: center;
}
.hmenu img {
    width: 25px;
}

/* menu */
.menu{
    display: flex;
    flex-direction: column;
}
.menu div{
    width: 100%;
    height: fit-content;
    display: flex;
    cursor: pointer;
    order: reverse;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 8px;
    padding: 10px;
    
    
}
.menu div:hover{
    background: rgb(80, 116, 226);
}

.menu h1 {
    font-weight: 400;
    font-size: 20px;
    color: white;
}

.menu div img{
    filter: invert(100%) sepia(0%) saturate(7466%) hue-rotate(344deg) brightness(104%) contrast(108%);
    width: 25px;
}
.active{
    background: rgb(43, 79, 185);

}

/* Section */

section > h1 {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 5px;
}

/* Products */