main{
    width: 100%;
    height: fit-content;
}

.slider{
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 3%;
    user-select: none;

}
    .slider img{
        max-width: 100%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scaleX(-1);
    }
    .slider .textBox{
        z-index: 10;
    }
        .slider .textBox h2{
            color: white;
            font-size: 55px;
            letter-spacing: 2px;
            font-weight: 300;
            filter: drop-shadow(0px 0px 10px black);
        }
        .slider .textBox h3 {
            font-size: 20px;
            margin-bottom: 15px;
        }
.newAlbums{
    max-width: 100%;
    width: 1300px;
    height: 350px;
    margin: 0 auto;
    position: relative;
    padding: 25px 10px;

}
    .newAlbums h1{
        text-align: center;
        font-weight: 500;
        position: relative;
        font-size: 30px;
    }
        .newAlbums h1::after{
            content: '';
            background: #000000;
            width: 150px;
            height: 1px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    .newAlbums p {
        margin: 10px 0 15px 0;
        text-align: center;
    }
.grid{
    max-width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows:  repeat(auto-fit, minmax(290px, 300px));
    gap: 30px;
}
    .grid .container{
        text-align: center;
        padding: 25px 0px;
        border-radius: 5px;
        font-size: 14px;
        background-color: white;
        animation: all 0.3s ease;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .grid .container .albumImgBox{
            width: 150px;
            height: 150px;
            overflow: hidden;
        }
            .grid .container .albumImgBox img{
               width: 100%;
               height: 100%;
            }
        .grid .container .albumInfo p:first-child{
            font-weight: 500;
        }
        .grid .container .albumInfo a{
            margin-top: 15px;
        }